# Devops

./: .env.example  .gitignore  Makefile  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/antigravity/devsecops/: DevSecOpsApplication.java
app/src/main/java/com/antigravity/devsecops/controller/: GreetingController.java
app/src/main/java/com/antigravity/devsecops/exception/: GlobalExceptionHandler.java
app/src/main/java/com/antigravity/devsecops/model/: ApiResponse.java
app/src/main/java/com/antigravity/devsecops/service/: GreetingService.java
app/src/main/resources/: application.properties
app/src/test/java/com/antigravity/devsecops/controller/: GreetingControllerTest.java
app/src/test/java/com/antigravity/devsecops/service/: GreetingServiceTest.java
argocd/: application.yaml  project.yaml
cosign/: cosign-setup.sh
docker-compose/: docker-compose.yml
jenkins/: Jenkinsfile  jenkins.yaml  plugins.txt
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
monitoring/prometheus/: rules.yaml  values.yaml
scripts/: bootstrap.sh  install-tools.sh  setup-argocd.sh  setup-monitoring.sh  setup-nexus.sh  setup-sonarqube.sh
sonarqube/: sonar-project.properties
terraform/: ecr.tf  eks.tf  main.tf  outputs.tf  security-groups.tf  variables.tf
